*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

.center-wrapper {
    display: flex;
    justify-content: center;
}

.center-wrapper > div {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.title-block {
    text-align: center;
    padding: 8px;
    border: 2px solid black;
}

.button-container {
    display: flex;
    gap: 8px;
}

.button-container > button {
    padding: 8px;
    flex: 1;
}

.grid {
    --cell-height: 100px;
    --cell-width: 100px;
    
    display: grid;
    grid-template-rows: repeat(3, var(--cell-height));
    grid-template-columns: repeat(3, var(--cell-width));
    gap: 8px;

    border: 2px solid black;
    padding: 8px;
}

dialog {
    margin: auto;
    padding: 1rem;
}